# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# number = str(input("Введите любое трехзначное число: "))
# if len(number) == 3:
#     a = int(number [0])
#     b = int(number [1])
#     c = int(number [2])
#     print(f"Сумма цифер трехзначного числа {number} равна {a + b + c}")
# else:
#     print("Начните сначала")


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал 
# каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза 
# больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


# total = int(input("Введите количество журавликов, которых сделали дети: "))
# boy = int(total / 6)
# katja = int(boy*4)
# print(f"У Пети - {boy}, у Кати - {katja}, у Сережи - {boy} журавликов")


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, 
# вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# number = str(input("Введите шестизначный номер билета: "))
# a = int(number [0])
# b = int(number [1])
# c = int(number [2])
# d = int(number [3])
# e = int(number [4])
# f = int(number [5])
# sum1 = a + b + c
# sum2 = d + e + f
# if len(number) == 6:
#     if sum1 == sum2:
#         if a == f and b == e and c == d:
#             print("У вас самый счастливый билет!")
#         else:
#             print("У вас счастливый билет!")
#     else:
#         print("Билет обыкновенный, значит, повезет в другой раз!")
# else:
#     print("Попробуйте с самого начала")


# Задача 8: Требуется определить, можно ли от шоколадки размером 
# n × m долек отломить k долек, если разрешается сделать 
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("Введите ширину плитки шоколада: "))
# m = int(input("Введите длину плитки шоколада: "))
# k = int(input("Введите желаемое количество долек: "))
# if k > n*m:
#     print("Одной плитки шоколада будет мало")
# elif k == n*m:
#     print("Придется скушать всю плитку шоколада сразу")
# else:
#     if k < n * m and k % n == 0 or k % m == 0:
#         if k == 1 or k%10 == 1:
#             peace = "дольку"
#         elif 1<k<5 or 1<k%10<5:
#             peace = "дольки"
#         else:
#             peace = "долек"
#         print(f"Мы можем получить {k} {peace} одним разломом плитки {n} на {m}")
#     else:
#         if k == 1 or k%10 == 1:
#             peace = "дольку"
#         elif 1<k<5 or 1<k%10<5:
#             peace = "дольки"
#         else:
#             peace = "долек"
#         print(f"Мы не можем получить {k} {peace} долек одним разломом плитки {n} на {m}")